<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides an implementation of the messaging gateway for decoupled invocation in the Paramore.Brighter pipeline, using Nats&lt;</Description>
    <Authors>David Terins</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>Nats;Command;Event;Service Activator;Decoupled;Invocation;Messaging;Remote;Command Dispatcher;Command Processor;Request;Service;Task Queue;Work Queue;Retry;Circuit Breaker;Availability</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
   <ProjectReference Include="..\Paramore.Brighter\Paramore.Brighter.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Paramore.Brighter\Paramore.Brighter.csproj" />
    <ProjectReference Include="..\Paramore.Brighter.Extensions.DependencyInjection\Paramore.Brighter.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection\Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.0.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Update="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
</Project>