# Brighter

./: Brighter.sln
Paramore.Brighter.MessagingGateway.Nats.ConsoleTest/: Paramore.Brighter.MessagingGateway.Nats.ConsoleTest.csproj  Program.cs  TimedMessageGenerator.cs
samples/NatsTaskQueue/GreetingsReceiverConsole/: GreetingsReceiverConsole.csproj  Program.cs
samples/NatsTaskQueue/GreetingsSender/: GreetingsSender.csproj  Program.cs
src/Paramore.Brighter.MessagingGateway.Nats/: NatsMessageProducer.cs  NatsMessagingGateway.cs  NatsMessagingGatewayConfiguration.cs  NatsProducerRegistryFactory.cs  NatsPublicationConfig.cs  Paramore.Brighter.MessagingGateway.Nats.csproj  ProducerConfig.cs  Test.cs
src/Paramore.Brighter.MessagingGateway.Nats/Publisher/: HeaderNames.cs  INatsMessageHeaderBuilder.cs  NatsDefaultMessageHeaderBuilder.cs  NatsMessageProducer.cs  NatsMessagePublisher.cs  NatsProducerRegistryFactory.cs  NatsPublicationConfig.cs  ProducerConfig.cs
src/Paramore.Brighter.MessagingGateway.Nats/Subscriber/: ChannelFactory.cs  NatsMessageConsumerFactory.cs  NatsMessageCreator.cs  NatsMessagePullConsumer.cs  NatsPullSubscription.cs  NatsSubscriptionConfig.cs
